https://practice.geeksforgeeks.org/problems/kth-largest-element5034/1/?track=ppc-heap&batchId=221


int KthLargest(int arr[], int n, int k) {
   priority_queue < int , vector <int> , greater<int> > pq ; 
   if(k>n)
   return -1;
   for ( int i = 0 ; i < n ; i++ )
   {
       if ( pq.size() == k and pq.top() < arr[i] )
       {
           
           pq.pop() ; 
           pq.push ( arr[i] ) ;
       }
       else
       if ( pq.size() < k )
       pq.push ( arr[i] ) ;
       
   }
   return pq.top() ;
}
