https://practice.geeksforgeeks.org/problems/nearly-sorted-1587115620/1/?track=ppc-heap&batchId=221

Given an array of n elements, where each element is at most k away from its target position, you need to sort the array optimally.



vector <int> nearlySorted(int arr[], int num, int K){
    
    priority_queue < int , vector <int > , greater<int> > pq ; 
    vector < int > v ; 
    for ( int i = 0 ; i < num ; i++ )
    {
        pq.push ( arr[i] ) ;
        if ( pq.size() > K )
        {
            v.push_back ( pq.top() ) ;
            pq.pop() ; 
        }
    }
    while ( pq.size() > 0 )
    {
        v.push_back ( pq.top() ) ;
        pq.pop() ;
    }
    return v ; 
}
